<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kota Malang</title>
    <link rel="stylesheet" href="praktikum.css">
  </head>
  <body>

    <div class="header">
      <div class="bayangan">
      </div>
         <h1>
          <img src="malang.png"><hr>
          KOTA MALANG
         </h1>
    </div>
    <div class="about">
    <div class="left">
      <h1>Kota Malang</h1>
      <p>
        Kota Malang adalah salah satu kota tua yang berada di Jawa Timur.
        Kota Malang lahir pada tanggal 1 April 1917.
        Malang merupakan kota terbesar kedua di Jawa Timur, dan dikenal dengan julukan kota dingin. Selain dikenal dengan julukan Kota dingin, julukan Kota Malang  di mata masyarakat Indonesia beraneka ragam
      </p>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">Budaya</a></li>
        <li><a href="#">Makanan</a></li>
        <li><a href="#">Wisata</a></li>
        <li><a href="#">Tentang</a></li>
    </div>
    <div class="right">
      <img src="jami.jpg">
    </div>
    <div class="wisata">
      <h2>Budaya Kota Malang</h2>
      <div class="box">
        <img src="bapang.jpg">
        <div class="deskripsi">Tari Topeng Bapang</div>
      </div>
      <div class="box">
        <img src="beskalan.jpg">
        <div class="deskripsi">Tari Beskalan</div>
      </div>
      <div class="box">
        <img src="ludruk.jpg">
        <div class="deskripsi">Ludruk Malang</div>
      </div>
    </div>
    <div class="wisata">
      <h2>Wisata Kota Malang</h2>
      <div class="box">
        <img src="bromo.jpg">
        <div class="deskripsi">Gunung Bromo</div>
      </div>
      <div class="box">
        <img src="hawai.jpg">
        <div class="deskripsi">Hawai Waterpark</div>
      </div>
      <div class="box">
        <img src="balikambang.jpg">
        <div class="deskripsi">Pantai Balikambang</div>
      </div>
    </div>
    <div class="wisata">
      <h2>Makanan Khas Kota Malang</h2>
      <div class="box">
        <img src="soto.jpg">
        <div class="deskripsi">Soto Lombok</div>
      </div>
      <div class="box">
        <img src="angsle.jpg">
        <div class="deskripsi">Angsle</div>
      </div>
      <div class="box">
        <img src="tahu.jpg">
        <div class="deskripsi">Tahu Campur</div>
      </div>
    </div>
  </div>
  </body>
</html>
